{
  "ConnectionStrings": {
    "DefaultConnection": "Server=213.159.29.102,14333;Database=TourManagementDb;Persist Security Info=True;User ID=webSa;Password=d93.cHL:?bHb[.a%/4c3:yGALR{KGBAdsa;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ExperienceBank": {
    "BaseUrl": "https://api.experiencebank.travel/",
    "PublicKey": "pub_f7bb2323480b5c4f825410424a676247bd7579fcff",
    "SecretKey": "sec_a0ea4f1497499bed4cbbf2ce4f1a73acd7a6d2fbe1",
    "PartnerId": "par_8376ce5d-bc21-4243-907b-d7dc41168756"
  },
  "Rezdy": {
    "BaseUrl": "https://app.rezdy-staging.com/",
    "ApiKey": "6f686c1986af4830aefb398dc2525bc6",
    "BaseImageUrl": "https://tour.hotelwidget.com"
    //9afe521708a543f0830a3a38fd815803
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/requests-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
