{
  "ConnectionStrings": {
    "DefaultConnection": "Server=213.159.29.100;Database=TourManagementDb;User Id=tourlogin;Password=d93cHL:?bHb[.a%/4c3:yGALR{KGBAdsa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
